<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="wp-content/cache/minify/35487.css" media="all" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<!--      <link rel="shortcut icon" href="wp-content/themes/meminz/img/favicon.png" type="image/x-icon"/>-->
<link rel="stylesheet" href="wp-content/cache/minify//Pe-icon-7-stroke.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<title>Augment market</title>
<script type="text/javascript" src="wp-content/cache/minify/4e031.js"></script>
</head>
<body class="page-template page-template-homepage page-template-homepage-php page page-id-204 wpb-js-composer js-comp-ver-5.1.1 vc_responsive">
<div id="cart_panel">
 <div class="panel-inner">
  <div class="options_toggle_holder"> <span class="options_toggle"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </span></div>
  <div id="edd_cart_widget-2" class="options_box widget_edd_cart_widget">
   <h6><span>Shopping Cart</span></h6>
   <p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
   <ul class="edd-cart">
    <li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
    <li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
    <li class="cart_item edd_checkout" style="display:none;"><a href="checkout/">Checkout</a></li>
   </ul>
  </div>
 </div>
</div>
<header>
 <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
   <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a class="navbar-brand" href=""> <img src="wp-content/themes/meminz/img/am-6.svg" alt="Meminz" /></a> </div>
   <div class="collapse navbar-collapse">
    <ul id="menu-landing-page-navigation" class="nav navbar-nav meminz_main-nav">
     <li id="menu-item-15" class="GoTo menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a title="Home" href="#home">Augment</a></li>
     <li id="menu-item-16" class="GoTo menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a title="Features" href="#about">Who We Are</a></li>
     <li id="menu-item-268" class="GoTo menu-item menu-item-type-custom menu-item-object-custom menu-item-268"><a title="Description" href="#pricing">Buy & Sell</a></li>
     <li id="menu-item-269" class="GoTo menu-item menu-item-type-custom menu-item-object-custom menu-item-269"><a title="Screenshot" href="#blog">Blog</a></li>
     <li id="menu-item-270" class="GoTo menu-item menu-item-type-custom menu-item-object-custom menu-item-270"> <a title="Pricing" href="#login">
      <button class="col btn btn-orange-moon btn-rounded">Login</button>
      </a></li>
     <li id="menu-item-248" class="GoTo menu-item menu-item-type-custom menu-item-object-custom menu-item-248"> <a title="Testimoni" href="#login">
      <button class="col btn btn-orange-moon btn-rounded">Sign Up</button>
      </a> </li>
    
    </ul>
   </div>
  </div>
 </div>
</header>

<div class="home-section" id="home">
 <div class="site-wrapper">
  <div class="site-wrapper-inner">
   <div class="cover-container"> 
   
    <div class="inner cover">
     <h1 class="cover-heading">AUGMENT</h1>
     <h5 class="sub-header">The Blog Adventure</h5>
     <br>
     <p class="lead cover-copy"> It's the Bright One, it's the Right One, that's Augment.</p>
     <p class="lead">
      <button type="button" class="btn btn-lg btn-default btn-notify" data-toggle="modal" data-target="#subscribeModal">More Info</button>
     </p>
    </div>
    <div class="mastfoot"> 
   
    </div>
   </div>
  </div>
 </div>
</div>

<div class="space-medium" id="about">
 <div class="container">
	 <div class="row">
	 <h2 class="text-center mb-15">Who we are</h2>
		 <p>&nbsp;</p>
	 </div>
  <div class="row">
   <div class="col-lg-6">
    <div class="feature-block-v7 feature-block">
     <div class="feature-icon text-brand bg-brand-light mb-5"> <i class="fas fa-paint-roller"></i> </div>
     <div class="feature-content">
      
<!--      <p class="lead">Welcome</p>-->
			 <h2>Lorem ipsum</h2>
      <hr class="m-t-30 m-b-30">
			 <p>Nunc quis diam eget mauris euismod dictum. Sed pretium mauris auctor felis maximus, semper sagittis sem pulvinar. Nulla magna arcu, dictum eu nisl id, pulvinar posuere nibh. Ut sapien nulla, semper et ante sit amet, sodales facilisis tortor. Nulla mattis lectus non velit sodales congue. Vestibulum ut sodales mi. Nulla scelerisque eleifend eros nec cursus. Duis aliquet, dui eget blandit bibendum, ante massa dignissim tellus, eleifend venenatis neque turpis id lorem.</p>
      <p>Nunc quis diam eget mauris euismod dictum. Sed pretium mauris auctor felis maximus, semper sagittis sem pulvinar. Nulla magna arcu, dictum eu nisl id, pulvinar posuere nibh. Ut sapien nulla, semper et ante sit amet, sodales facilisis tortor. Nulla mattis lectus non velit sodales congue. Vestibulum ut sodales mi. Nulla scelerisque eleifend eros nec cursus. Duis aliquet, dui eget blandit bibendum, ante massa dignissim tellus, eleifend venenatis neque turpis id lorem.</p>
     <!-- <p>Donec ante nibh hendrerit vitae sodales eget fficitur ac justo. Aenean porta vitae nisi eget venena aliquam odio euismod arcu tempus, id efficituposuere.</p>
      <a href="#" class="btn btn-rounded btn-outline-primary">Know More</a>--> </div>
    </div>
   </div>
   <div class="col-lg-5">
		 <div class="circle-section">
    <div class="circle-1"></div>
    <div class="feature-app-img"> <img src="./wp-content/images/miscellaneous.png" alt="App Landing Page Template - Quanto"> </div>
   </div>
  </div>
  </div>
  
 </div>
</div>

<div class="clearfix"></div>
<section id="pricing" class="contain gray-bg">
 <div class="container">
  <div class="row text-center">
   <div class="col-md-10 col-md-offset-1 wow fadeInUp" data-wow-delay="0.4s">
    <h3 class="heading"><span>BUY & SELL</span></h3>
   </div>
  </div>
  <div class="row wow fadeInDown" data-wow-delay="0.4s">
   <div class="vc_col-sm-12 vc_col-md-4 wpb_column" >
    <div class="wpb_wrapper">
     <div class="wpb_text_column wpb_content_element " >
      <div class="wpb_wrapper">
       <div class="pricing-wrapper">
        <div class="pricing-head">
         <p><span class="pricing-price">$0</span></p>
         <h4>Free</h4>
         <p>Free trial 30 days</p>
        </div>
        <ul>
         <li><strong>30 day</strong> trail</li>
         <li><strong>No</strong> support</li>
         <li><strong>No</strong> update</li>
         <li><strong>1 user</strong> accses</li>
         <li><strong>32 MB</strong> bandwidth</li>
         <li><strong>1 user</strong> only</li>
         <li><strong>No</strong> security</li>
        </ul>
        <div class="pricing-bottom">
         <form id="edd_purchase_317" class="edd_download_purchase_form edd_purchase_317" method="post">
          <div class="edd_purchase_submit_wrapper"> <a href="#" class="edd-add-to-cart button blue btn btn-default btn-bordered btn-lg" data-action="edd_add_to_cart" data-download-id="317" data-variable-price="no" data-price-mode=single data-price="0.00" ><span class="edd-add-to-cart-label">Get it now</span> <span class="edd-loading"><i class="edd-icon-spinner edd-icon-spin"></i></span></a>
           <input type="submit" class="edd-add-to-cart edd-no-js button blue btn btn-default btn-bordered btn-lg" name="edd_purchase_download" value="Get it now" data-action="edd_add_to_cart" data-download-id="317" data-variable-price="no" data-price-mode=single />
           <a href="checkout/" class="edd_go_to_checkout button blue btn btn-default btn-bordered btn-lg" style="display:none;">Checkout</a> <span class="edd-cart-ajax-alert" aria-live="assertive"> <span class="edd-cart-added-alert" style="display: none;"> <i class="edd-icon-ok" aria-hidden="true"></i> Added to cart </span> </span></div>
          <input type="hidden" name="download_id" value="317">
          <input type="hidden" name="edd_action" class="edd_action_input" value="add_to_cart">
         </form>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="vc_col-sm-12 vc_col-md-4 wpb_column" >
    <div class="wpb_wrapper">
     <div class="wpb_text_column wpb_content_element " >
      <div class="wpb_wrapper">
       <div class="pricing-wrapper">
        <div class="pricing-head popular">
         <p><span class="pricing-price">$17</span></p>
         <h4>Personal</h4>
         <p>Best for personal</p>
        </div>
        <ul>
         <li><strong>Unlimited</strong> use</li>
         <li><strong>Free</strong> support</li>
         <li><strong>Free</strong> update</li>
         <li><strong>Up to 10 user</strong> accses</li>
         <li><strong>10 GB</strong> bandwidth</li>
         <li><strong>Up to 10 user</strong> only</li>
         <li><strong>security</strong> suite</li>
        </ul>
        <div class="pricing-bottom">
         <form id="edd_purchase_320" class="edd_download_purchase_form edd_purchase_320" method="post">
          <div class="edd_purchase_submit_wrapper"> <a href="#" class="edd-add-to-cart button blue btn btn-default btn-bordered btn-lg" data-action="edd_add_to_cart" data-download-id="320" data-variable-price="no" data-price-mode=single data-price="17.00" ><span class="edd-add-to-cart-label">Get it now</span> <span class="edd-loading"><i class="edd-icon-spinner edd-icon-spin"></i></span></a>
           <input type="submit" class="edd-add-to-cart edd-no-js button blue btn btn-default btn-bordered btn-lg" name="edd_purchase_download" value="Get it now" data-action="edd_add_to_cart" data-download-id="320" data-variable-price="no" data-price-mode=single />
           <a href="checkout/" class="edd_go_to_checkout button blue btn btn-default btn-bordered btn-lg" style="display:none;">Checkout</a> <span class="edd-cart-ajax-alert" aria-live="assertive"> <span class="edd-cart-added-alert" style="display: none;"> <i class="edd-icon-ok" aria-hidden="true"></i> Added to cart </span> </span></div>
          <input type="hidden" name="download_id" value="320">
          <input type="hidden" name="edd_action" class="edd_action_input" value="add_to_cart">
         </form>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="vc_col-sm-12 vc_col-md-4 wpb_column" >
    <div class="wpb_wrapper">
     <div class="wpb_text_column wpb_content_element " >
      <div class="wpb_wrapper">
       <div class="pricing-wrapper">
        <div class="pricing-head">
         <p><span class="pricing-price">$35</span></p>
         <h4>Business</h4>
         <p>Best for corporate</p>
        </div>
        <ul>
         <li><strong>Unlimited</strong> use</li>
         <li><strong>Free</strong> support</li>
         <li><strong>Free</strong> update</li>
         <li><strong>Up to 40 user</strong> accses</li>
         <li><strong>100 GB</strong> bandwidth</li>
         <li><strong>Up to 100 user</strong> only</li>
         <li><strong>security</strong> suite</li>
        </ul>
        <div class="pricing-bottom">
         <form id="edd_purchase_322" class="edd_download_purchase_form edd_purchase_322" method="post">
          <div class="edd_purchase_submit_wrapper"> <a href="#" class="edd-add-to-cart button blue btn btn-default btn-bordered btn-lg" data-action="edd_add_to_cart" data-download-id="322" data-variable-price="no" data-price-mode=single data-price="35.00" ><span class="edd-add-to-cart-label">Get it now</span> <span class="edd-loading"><i class="edd-icon-spinner edd-icon-spin"></i></span></a>
           <input type="submit" class="edd-add-to-cart edd-no-js button blue btn btn-default btn-bordered btn-lg" name="edd_purchase_download" value="Get it now" data-action="edd_add_to_cart" data-download-id="322" data-variable-price="no" data-price-mode=single />
           <a href="checkout/" class="edd_go_to_checkout button blue btn btn-default btn-bordered btn-lg" style="display:none;">Checkout</a> <span class="edd-cart-ajax-alert" aria-live="assertive"> <span class="edd-cart-added-alert" style="display: none;"> <i class="edd-icon-ok" aria-hidden="true"></i> Added to cart </span> </span></div>
          <input type="hidden" name="download_id" value="322">
          <input type="hidden" name="edd_action" class="edd_action_input" value="add_to_cart">
         </form>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</section>

<!-- <div class="clearfix"></div>
<section id="description" class="contain">
  <div class="container">
    <div class="row text-center wow fadeInUp" data-wow-delay="0.4s">
      <div class="col-md-8 col-md-offset-2">
        <h3 class="heading"><span>Description</span>Contrary to popular belief</h3>
      </div>
    </div>
    <div class="row">
      <div class="vc_col-sm-12 vc_col-md-7 wpb_column vc_column_container wow fadeInLeft"  data-wow-delay="0.4s">
        <div class="wpb_wrapper">
          <div class="wpb_single_image wpb_content_element vc_align_left">
            <figure class="wpb_wrapper vc_figure">
              <div class="vc_single_image-wrapper   vc_box_border_grey"> <img width="870" height="762" src="wp-content/uploads/2014/12/device.png" class="vc_single_image-img attachment-full" alt="" srcset="wp-content/uploads/2014/12/device.png 870w, wp-content/uploads/2014/12/device-300x262.png 300w" sizes="(max-width: 870px) 100vw, 870px" /></div>
            </figure>
          </div>
        </div>
      </div>
      <div class="vc_col-sm-12 vc_col-md-5 margintop40 wpb_column vc_column_container wow fadeInRight"  data-wow-delay="0.4s">
        <div class="wpb_wrapper">
          <div class="wpb_accordion wpb_content_element  not-column-inherit" data-collapsible=no data-active-tab="1">
            <div class="wpb_wrapper wpb_accordion_wrapper ui-accordion"> 
                 <div class="wpb_accordion_section group">
                              <h3 class="wpb_accordion_header ui-accordion-header"><a href="#product-knowlage"><i class="fa fa-angle-down"></i> Product knowlage</a></h3>
                              <div class="wpb_accordion_content ui-accordion-content vc_clearfix">
                                 <div class="wpb_text_column wpb_content_element " >
                                    <div class="wpb_wrapper">
                                       <p>Lorem ipsum dolor sit amet, eros accumsan intellegam cu eum, sed te docendi blandit. In primis lucilius mea, alii oratio numquam ei qui. Eam at quas mnesarchum. An adhuc consequat mel, usu in utroque dolorem. Nam diceret aliquam singulis no. Delenit temporibus scribentur eum eu. Labore graecis aliquando ad sed accusam constituto honestatis et eos.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                          <div class="wpb_accordion_section group">
                              <h3 class="wpb_accordion_header ui-accordion-header"><a href="#product-knowlage"><i class="fa fa-angle-down"></i> Product knowlage</a></h3>
                              <div class="wpb_accordion_content ui-accordion-content vc_clearfix">
                                 <div class="wpb_text_column wpb_content_element " >
                                    <div class="wpb_wrapper">
                                       <p>Lorem ipsum dolor sit amet, eros accumsan intellegam cu eum, sed te docendi blandit. In primis lucilius mea, alii oratio numquam ei qui. Eam at quas mnesarchum. An adhuc consequat mel, usu in utroque dolorem. Nam diceret aliquam singulis no. Delenit temporibus scribentur eum eu. Labore graecis aliquando ad sed accusam constituto honestatis et eos.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                          <div class="wpb_accordion_section group">
                              <h3 class="wpb_accordion_header ui-accordion-header"><a href="#product-knowlage"><i class="fa fa-angle-down"></i> Product knowlage</a></h3>
                              <div class="wpb_accordion_content ui-accordion-content vc_clearfix">
                                 <div class="wpb_text_column wpb_content_element " >
                                    <div class="wpb_wrapper">
                                       <p>Lorem ipsum dolor sit amet, eros accumsan intellegam cu eum, sed te docendi blandit. In primis lucilius mea, alii oratio numquam ei qui. Eam at quas mnesarchum. An adhuc consequat mel, usu in utroque dolorem. Nam diceret aliquam singulis no. Delenit temporibus scribentur eum eu. Labore graecis aliquando ad sed accusam constituto honestatis et eos.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
              
              <div class="accordion">
                <div class="accordion__header is-active">
                  <h2>Product Knowlage</h2>
                  <span class="accordion__toggle"></span> </div>
                <div class="accordion__body is-active">
                  <p>Unlike regular towels where sand can get caught in loop fibres, AbsorbLite’s smooth and silk engineering allows for sand to slip off easily. So you leave the beach at the beach.</p>
                </div>
                <div class="accordion__header">
                  <h2>How to get it</h2>
                  <span class="accordion__toggle"></span> </div>
                <div class="accordion__body">
                  <p>Shipping and returns are free for everyone, everywhere in the world :)</p>
                  <p><strong>Free worldwide shipping</strong></p>
                  <p>Your order will be dispatched the next day.</p>
                </div>
                <div class="accordion__header">
                  <h2>Product Licence</h2>
                  <span class="accordion__toggle"></span> </div>
                <div class="accordion__body">
                  <p>Our exclusive AbsorbLite&trade; fabric is a durable form of microfiber (polyamide/polyester).</p>
                  <p>Taken care of properly it shoud last you years. We recommend cold tumble dry.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<div class="clearfix"></div>
<section id="blog">
 <div class="counter-contain">
  <div class="container">
   <div class="row text-center appear stats wow fadeInUp" data-wow-delay="0.4s">
    <div class="col-md-12">
     <h3>Blog</h3>
    </div>
   </div>
   <div class="row text-center appear stats wow fadeInDown" data-wow-delay="0.4s">
    <section class="details-card">
     <div class="container">
      <div class="row">
       <div class="col-md-4">
        <div class="card-content">
         <div class="card-img"> <img src="https://placeimg.com/380/230/nature" alt=""> <span>
          <h4>EVENT</h4>
          </span> </div>
         <div class="card-desc">
          <h3>Blog 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
           voluptas totam</p>
          <a href="#" class="btn-card">Read more</a> </div>
        </div>
       </div>
       <div class="col-md-4">
        <div class="card-content">
         <div class="card-img"> <img src="https://placeimg.com/380/230/animals" alt=""> <span>
          <h4>EVENT</h4>
          </span> </div>
         <div class="card-desc">
          <h3>Blog 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
           voluptas totam</p>
          <a href="#" class="btn-card">Read more</a> </div>
        </div>
       </div>
       <div class="col-md-4">
        <div class="card-content">
         <div class="card-img"> <img src="https://placeimg.com/380/230/tech" alt=""> <span>
          <h4>EVENT</h4>
          </span> </div>
         <div class="card-desc">
          <h3>Blog 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
           voluptas totam</p>
          <a href="#" class="btn-card">Read more</a> </div>
        </div>
       </div>
      </div>
     </div>
    </section>
    <!-- <div class="vc_col-sm-12 vc_col-md-offset-2 vc_col-md-2 wpb_column vc_column_container" >
          <div class="wpb_wrapper"> 
        <span id="counter-download" class="counter-number">1200</span> 
        <span class="counter-text">Downloader</span>
       </div>
        </div> --> 
    
    <!-- <div class="vc_col-sm-12 vc_col-md-2 wpb_column vc_column_container" >
          <div class="wpb_wrapper"> 
          <span id="counter-view" class="counter-number">625</span>
          <span class="counter-text">Windows user</span>
        </div>
        </div>
         --> 
    
    <!-- <div class="vc_col-sm-12 vc_col-md-2 wpb_column vc_column_container" >
          <div class="wpb_wrapper">
           <span id="counter-android" class="counter-number">348</span> 
           <span class="counter-text">Android user</span>
          </div>
        </div> --> 
    
    <!-- <div class="vc_col-sm-12 vc_col-md-2 wpb_column vc_column_container" >
          <div class="wpb_wrapper"> 
          <span id="counter-ios" class="counter-number">227</span> 
          <span class="counter-text">IOS user</span>
        </div>
        </div> --> 
    
   </div>
  </div>
 </div>
</section>
<div class="clearfix"></div>
<!--
<section id="login" class="contain gray-bg">
 <div class="container">
  <div class="row text-center">
   <div class="col-md-10 col-md-offset-1 wow fadeUp" data-wow-delay="0.4s">
    <div class="login-reg-panel">
     <div class="login-info-box">
      <h2>Have an account?</h2>
      <p>Lorem ipsum dolor sit amet</p>
      <label id="label-register" for="log-reg-show">Login</label>
      <input type="radio" name="active-log-panel" id="log-reg-show"  checked="checked">
     </div>
     <div class="register-info-box">
      <h2>Don't have an account?</h2>
      <p>Lorem ipsum dolor sit amet</p>
      <label id="label-login" for="log-login-show">Register</label>
      <input type="radio" name="active-log-panel" id="log-login-show">
     </div>
     <div class="white-panel">
      <div class="login-show">
       <h2>LOGIN</h2>
       <input type="text" placeholder="Email">
       <input type="password" placeholder="Password">
       <input type="button" value="Login">
       <a href="">Forgot password?</a> </div>
      <div class="register-show">
       <h2>REGISTER</h2>
       <input type="text" placeholder="Email">
       <input type="password" placeholder="Password">
       <input type="password" placeholder="Confirm Password">
       <input type="button" value="Register">
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</section>
-->

<!-- <section id="screenshot" class="contain">
  <div class="container">
    <div class="row text-center wow fadeInUp" data-wow-delay="0.4s">
      <div class="col-md-10 col-md-offset-1 wow fadeInUp" data-wow-delay="0.4s">
        <h3 class="heading"><span>Screenshot</span>Our product screenshot</h3>
      </div>
    </div>
  </div>
  <div id="screenshot-contain" class="wow fadeInDown" data-wow-delay="0.4s">
    <div class="container">
      <div class="row text-center">
        <div class="vc_col-sm-12 vc_col-md-offset-1 vc_col-md-10 wpb_column vc_column_container wow fadeInUp"  data-wow-delay="0.4s">
          <div class="wpb_wrapper">
            <div class="screenshot-slider ">
              <div class="screenshot-wrapper">
                <div class="flexslider">
                  <ul class="slides">
                    <li> <a href="#"><img width="940" height="511" src="wp-content/uploads/2014/12/code1.png" class="attachment-full size-full" alt="" srcset="wp-content/uploads/2014/12/code1.png 940w, wp-content/uploads/2014/12/code1-300x163.png 300w" sizes="(max-width: 940px) 100vw, 940px" /></a></li>
                    <li> <a href="#"><img width="940" height="514" src="wp-content/uploads/2014/12/code2.png" class="attachment-full size-full" alt="" srcset="wp-content/uploads/2014/12/code2.png 940w, wp-content/uploads/2014/12/code2-300x164.png 300w" sizes="(max-width: 940px) 100vw, 940px" /></a></li>
                    <li> <a href="#"><img width="940" height="514" src="wp-content/uploads/2014/12/img33.png" class="attachment-full size-full" alt="" srcset="wp-content/uploads/2014/12/img33.png 940w, wp-content/uploads/2014/12/img33-300x164.png 300w" sizes="(max-width: 940px) 100vw, 940px" /></a></li>
                    <li> <a href="#"><img width="940" height="512" src="wp-content/uploads/2014/12/code1.png" class="attachment-full size-full" alt="" srcset="wp-content/uploads/2014/12/code1.png 940w, wp-content/uploads/2014/12/code1-300x163.png 300w" sizes="(max-width: 940px) 100vw, 940px" /></a></li>
                    <li> <a href="#"><img width="940" height="514" src="wp-content/uploads/2014/12/code2.png" class="attachment-full size-full" alt="" srcset="wp-content/uploads/2014/12/code2.png 940w, wp-content/uploads/2014/12/code2-300x164.png 300w" sizes="(max-width: 940px) 100vw, 940px" /></a></li>
                  </ul>
                </div>
              </div>
              <img src="wp-content/uploads/2014/12/browser.png" class="img-responsive" alt="Slider_Holder_Img" /> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> --> 

<!-- <div class="clearfix"></div>
<section id="download" >
  <div class="download-wrapper">
    <div class="container">
      <div class="row wow fadeInUp" data-wow-delay="0.4s">
        <h3>Try for Free 30 days</h3>
        <p>Risk Free. 60 Day Money Back Guarantee.</p>
        <div class="vc_col-sm-12 vc_col-md-offset-2 vc_col-md-8 wpb_column vc_column_container" >
          <div class="wpb_wrapper">
            <div role="form" class="wpcf7" id="wpcf7-f141-p204-o1" lang="en-US" dir="ltr">
              <div class="screen-reader-response"></div>
              <form action="home-alt2/#wpcf7-f141-p204-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                <div style="display: none;">
                  <input type="hidden" name="_wpcf7" value="141" />
                  <input type="hidden" name="_wpcf7_version" value="4.6" />
                  <input type="hidden" name="_wpcf7_locale" value="en_US" />
                  <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f141-p204-o1" />
                  <input type="hidden" name="_wpnonce" value="43a17480ea" />
                </div>
                <fieldset class="subscribe-form">
                  <span class="wpcf7-form-control-wrap download-email">
                  <input type="email" name="download-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email subscribe" aria-required="true" aria-invalid="false" placeholder="Enter your email address" />
                  </span>
                  <input type="submit" value="Download" class="wpcf7-form-control wpcf7-submit subscribe-button" />
                </fieldset>
                <div class="wpcf7-response-output wpcf7-display-none"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> --> 

<!-- <div class="clearfix"></div>
<section id="testimoni" class="contain">
  <div class="container">
    <div class="row text-center wow fadeInUp" data-wow-delay="0.4s">
      <div class="col-md-12">
        <h3 class="heading"><span>Testimonials</span>People said about</h3>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row row_fullwidth">
      <div class="vc_col-sm-12 wpb_column vc_column_container" >
        <div class="owl-slider">
          <div id="carousel" class="owl-carousel">
            <div class="item">
              <div class="testimonial">
                <blockquote>Sed modus munere menandri ius vero qualisque concludaturque ne vide fastidii incorrupte.</blockquote>
                <span class="testimoni-sparator"></span> </div>
              <div class="clearfix"></div>
              <div class="testimoni-author">
                <div class="author-info">
                  <h5>Alfatih</h5>
                  <p><a href="#">99webpage owner</a></p>
                </div>
                <img src="wp-content/uploads/2014/12/avatar1.png" alt="" /> </div>
            </div>
            <div class="item">
              <div class="testimonial">
                <blockquote>Duo facer solet deleniti an, nec quis oportere efficiendi an regione principes.</blockquote>
                <span class="testimoni-sparator"></span> </div>
              <div class="clearfix"></div>
              <div class="testimoni-author">
                <div class="author-info">
                  <h5>Ence iif</h5>
                  <p><a href="#">99webpage founder</a></p>
                </div>
                <img src="wp-content/uploads/2014/12/avatar2.png" alt="" /> </div>
            </div>
            <div class="item">
              <div class="testimonial">
                <blockquote>Choro moderatius consequuntur sit te, has veri salutatus te abore graecis aliquando.</blockquote>
                <span class="testimoni-sparator"></span> </div>
              <div class="clearfix"></div>
              <div class="testimoni-author">
                <div class="author-info">
                  <h5>Rinna N</h5>
                  <p><a href="#">99webpage manager</a></p>
                </div>
                <img src="wp-content/uploads/2014/12/avatar3.png" alt="" /> </div>
            </div>
            <div class="item">
              <div class="testimonial">
                <blockquote>An adhuc consequat mel, usu in utroque dolorem. Nam diceret aliquam singulis no veri.</blockquote>
                <span class="testimoni-sparator"></span> </div>
              <div class="clearfix"></div>
              <div class="testimoni-author">
                <div class="author-info">
                  <h5>Kang abin</h5>
                  <p><a href="#">99webpage designer</a></p>
                </div>
                <img src="wp-content/uploads/2014/12/avatar4.png" alt="" /> </div>
            </div>
            <div class="item">
              <div class="testimonial">
                <blockquote>Minimum albucius detraxit qui eu, veniam equidem eum in, constituam referrentur ius et.</blockquote>
                <span class="testimoni-sparator"></span> </div>
              <div class="clearfix"></div>
              <div class="testimoni-author">
                <div class="author-info">
                  <h5>Mang idi</h5>
                  <p><a href="#">99webpage marketing</a></p>
                </div>
                <img src="wp-content/uploads/2014/12/avatar5.png" alt="" /> </div>
            </div>
            <div class="item">
              <div class="testimonial">
                <blockquote>Aperiri facilis in pro, vis idque harum ex, ex vocent utroque similique vi intellegebat eam.</blockquote>
                <span class="testimoni-sparator"></span> </div>
              <div class="clearfix"></div>
              <div class="testimoni-author">
                <div class="author-info">
                  <h5>Alfatih</h5>
                  <p><a href="#">99webpage co-marketing</a></p>
                </div>
                <img src="wp-content/uploads/2014/12/avatar6.png" alt="" /> </div>
            </div>
          </div>
        </div>
      </div> --> 

<!--     <div class="wpb_wrapper">
                  <div id="owl-testimoni" class="owl-carousel wow fadeInDown" data-wow-delay="0.4s">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="testimonial">
                                 <blockquote>Sed modus munere menandri ius vero qualisque concludaturque ne vide fastidii incorrupte.</blockquote>
                                 <span class="testimoni-sparator"></span>
                              </div>
                              <div class="clearfix"></div>
                              <div class="testimoni-author">
                                 <div class="author-info">
                                    <h5>Alfatih</h5>
                                    <p><a href="#">99webpage owner</a></p>
                                 </div>
                                 <img src="wp-content/uploads/2014/12/avatar1.png" alt="" />
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="testimonial">
                                 <blockquote>Duo facer solet deleniti an, nec quis oportere efficiendi an regione principes.</blockquote>
                                 <span class="testimoni-sparator"></span>
                              </div>
                              <div class="clearfix"></div>
                              <div class="testimoni-author">
                                 <div class="author-info">
                                    <h5>Ence iif</h5>
                                    <p><a href="#">99webpage founder</a></p>
                                 </div>
                                 <img src="wp-content/uploads/2014/12/avatar2.png" alt="" />
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="testimonial">
                                 <blockquote>Choro moderatius consequuntur sit te, has veri salutatus te abore graecis aliquando.</blockquote>
                                 <span class="testimoni-sparator"></span>
                              </div>
                              <div class="clearfix"></div>
                              <div class="testimoni-author">
                                 <div class="author-info">
                                    <h5>Rinna N</h5>
                                    <p><a href="#">99webpage manager</a></p>
                                 </div>
                                 <img src="wp-content/uploads/2014/12/avatar3.png" alt="" />
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="container">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="testimonial">
                                 <blockquote>An adhuc consequat mel, usu in utroque dolorem. Nam diceret aliquam singulis no veri.</blockquote>
                                 <span class="testimoni-sparator"></span>
                              </div>
                              <div class="clearfix"></div>
                              <div class="testimoni-author">
                                 <div class="author-info">
                                    <h5>Kang abin</h5>
                                    <p><a href="#">99webpage designer</a></p>
                                 </div>
                                 <img src="wp-content/uploads/2014/12/avatar4.png" alt="" />
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="testimonial">
                                 <blockquote>Minimum albucius detraxit qui eu, veniam equidem eum in, constituam referrentur ius et.</blockquote>
                                 <span class="testimoni-sparator"></span>
                              </div>
                              <div class="clearfix"></div>
                              <div class="testimoni-author">
                                 <div class="author-info">
                                    <h5>Mang idi</h5>
                                    <p><a href="#">99webpage marketing</a></p>
                                 </div>
                                 <img src="wp-content/uploads/2014/12/avatar5.png" alt="" />
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="testimonial">
                                 <blockquote>Aperiri facilis in pro, vis idque harum ex, ex vocent utroque similique vi intellegebat eam.</blockquote>
                                 <span class="testimoni-sparator"></span>
                              </div>
                              <div class="clearfix"></div>
                              <div class="testimoni-author">
                                 <div class="author-info">
                                    <h5>Alfatih</h5>
                                    <p><a href="#">99webpage co-marketing</a></p>
                                 </div>
                                 <img src="wp-content/uploads/2014/12/avatar6.png" alt="" />
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>--> 
<!-- </div>
  </div>
</section> --> 

<!-- <div class="clearfix"></div>
<section id="client" class="contain gray-bg">
  <div class="container">
    <div class="row">
      <div class="vc_col-sm-12 wpb_column vc_column_container wow fadeInUp"  data-wow-delay="0.4s">
        <div class="wpb_wrapper">
          <ul class="client-list">
            <li>
              <ul>
                <li> <a href="#" class="client-link"> <span class="logo-hover"><img src="wp-content/uploads/2014/12/logo1-hover.png" alt="" /></span> <img src="wp-content/uploads/2014/12/logo1.png" class="client-logo" alt="" /> </a></li>
                <li> <a href="#" class="client-link"> <span class="logo-hover"><img src="wp-content/uploads/2014/12/logo2-hover.png" alt="" /></span> <img src="wp-content/uploads/2014/12/logo2.png" class="client-logo" alt="" /> </a></li>
                <li> <a href="#" class="client-link"> <span class="logo-hover"><img src="wp-content/uploads/2014/12/logo3-hover.png" alt="" /></span> <img src="wp-content/uploads/2014/12/logo3.png" class="client-logo" alt="" /> </a></li>
                <li> <a href="#" class="client-link"> <span class="logo-hover"><img src="wp-content/uploads/2014/12/logo4-hover.png" alt="" /></span> <img src="wp-content/uploads/2014/12/logo4.png" class="client-logo" alt="" /> </a></li>
                <li class="last"> <a href="#" class="client-link"> <span class="logo-hover"><img src="wp-content/uploads/2014/12/logo5-hover.png" alt="" /></span> <img src="wp-content/uploads/2014/12/logo5.png" class="client-logo" alt="" /> </a></li>
              </ul>
            </li>
            <li class="bottom-list">
              <ul>
                <li> <a href="#" class="client-link"> <span class="logo-hover"><img src="wp-content/uploads/2014/12/logo7-hover.png" alt="" /></span> <img src="wp-content/uploads/2014/12/logo7.png" class="client-logo" alt="" /> </a></li>
                <li> <a href="#" class="client-link"> <span class="logo-hover"><img src="wp-content/uploads/2014/12/logo6-hover.png" alt="" /></span> <img src="wp-content/uploads/2014/12/logo6.png" class="client-logo" alt="" /> </a></li>
                <li> <a href="#" class="client-link"> <span class="logo-hover"><img src="wp-content/uploads/2014/12/logo8-hover.png" alt="" /></span> <img src="wp-content/uploads/2014/12/logo8.png" class="client-logo" alt="" /> </a></li>
                <li> <a href="#" class="client-link"> <span class="logo-hover"><img src="wp-content/uploads/2014/12/logo9-hover.png" alt="" /></span> <img src="wp-content/uploads/2014/12/logo9.png" class="client-logo" alt="" /> </a></li>
                <li class="last"> <a href="#" class="client-link"> <span class="logo-hover"><img src="wp-content/uploads/2014/12/logo10-hover.png" alt="" /></span> <img src="wp-content/uploads/2014/12/logo10.png" class="client-logo" alt="" /> </a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section> --> 

<!-- <div class="clearfix"></div>
<section id="contact">
  <div class="contact-contain">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12 wow fadeInUp" data-wow-delay="0.4s">
          <h3 class="heading"><span>Contact</span>Get in touch with us</h3>
        </div>
      </div>
      <div class="row">
        <div class="vc_col-sm-12 vc_col-md-offset-1 vc_col-md-10 wpb_column vc_column_container wow fadeInDown"  data-wow-delay="0.4s">
          <div class="wpb_wrapper">
            <div role="form" class="wpcf7" id="wpcf7-f195-p204-o2" lang="en-US" dir="ltr">
              <div class="screen-reader-response"></div>
              <form action="home-alt2/#wpcf7-f195-p204-o2" method="post" class="wpcf7-form" novalidate="novalidate">
                <div style="display: none;">
                  <input type="hidden" name="_wpcf7" value="195" />
                  <input type="hidden" name="_wpcf7_version" value="4.6" />
                  <input type="hidden" name="_wpcf7_locale" value="en_US" />
                  <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f195-p204-o2" />
                  <input type="hidden" name="_wpnonce" value="0e9a14d187" />
                </div>
                <div class="clearfix"></div>
                <ul class="listForm">
                  <li> <i class="fa fa-user" aria-hidden="true"></i> <span class="wpcf7-form-control-wrap your-name">
                    <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control input-name" aria-required="true" aria-invalid="false" placeholder="Enter your full name" />
                    </span> </li>
                  <li> <i class="fa fa-envelope" aria-hidden="true"></i> <span class="wpcf7-form-control-wrap your-email">
                    <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control input-email" aria-required="true" aria-invalid="false" placeholder="Enter your email address" />
                    </span> </li>
                  <li class="push"> <i class="fa fa-paper-plane" aria-hidden="true"></i> <span class="wpcf7-form-control-wrap your-message">
                    <textarea name="your-message" cols="40" rows="6" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control input-message" aria-required="true" aria-invalid="false" placeholder="Write something for us"></textarea>
                    </span> </li>
              <li><input type="hidden" name="_wpcf7_captcha_challenge_captcha-172" value="4136322656" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-172" width="60" height="20" alt="captcha" src="wp-content/uploads/wpcf7_captcha/4136322656.html" />&nbsp;&nbsp;<span class="wpcf7-form-control-wrap captcha-172"><input type="text" name="captcha-172" value="" size="40" class="wpcf7-form-control wpcf7-captchar" autocomplete="off" aria-invalid="false" /></span></li>
                  <li class="push text-center">
                    <input type="submit" value="Send message" class="wpcf7-form-control wpcf7-submit btn btn-primary btn-lg" />
                  </li>
                </ul>
                <div class="wpcf7-response-output wpcf7-display-none"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<div class="clearfix"></div>
<footer>
 <div class="container">
  <div class="row">
   <div class="col-md-12">
    <div class="social-network"> <a href="https:#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#"  target="_blank"><i class="fa fa-twitter"></i></a> <a href="#"  target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#"  target="_blank"><i class="fa fa-dribbble"></i></a> <a href="#"  target="_blank"><i class="fa fa-skype"></i></a> <a href="#"  target="_blank"><i class="fa fa-pinterest"></i></a> <a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a> </div>
    <p>Copyright © 2021 <a class="copyrights" href="#">Vcana Global</a>. All Rights Reserved.</p>
   </div>
  </div>
 </div>
</footer>
<!--<script type="text/javascript" src="wp-content/cache/minify/a588b.js"></script> --> 
<!--	  <script type='text/javascript'>var _wpcf7={"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};</script> --> 
<!--	  <script type="text/javascript" src="wp-content/cache/minify/00fcb.js"></script> --> 
<!--	  <script type='text/javascript'>var theme_ajax={"url":"http:\/\/demowp.cththemes.com\/meminz\/wp-admin\/admin-ajax.php","site_url":"http:\/\/demowp.cththemes.com\/meminz\/","theme_url":"http:\/\/demowp.cththemes.com\/meminz\/wp-content\/themes\/meminz"};</script> --> 
<!--	  <script type="text/javascript" src="wp-content/cache/minify/b7c3d.js"></script> --> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/jquery.flexslider-min.js"></script> 
<script>
	   
	   $(document).ready(function() {
  $('.flexslider').flexslider({
    animation: "slide",
		autoplay:1000,
  });
});
	   </script> 
<script>
$('.accordion__header').click(function(e) {
	e.preventDefault();
	var currentIsActive = $(this).hasClass('is-active');
	$(this).parent('.accordion').find('> *').removeClass('is-active');
	if(currentIsActive != 1) {
		$(this).addClass('is-active');
		$(this).next('.accordion__body').addClass('is-active');
	}
});
      </script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script> 
<script>
	   
	   jQuery("#carousel").owlCarousel({
  autoplay: 3000,
 // lazyLoad: true,
  loop: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 3
    },

    1024: {
      items: 3
    },

    1366: {
      items: 3
    }
  }
});
	   </script> 
<script>

    $(document).ready(function(){
    $('.login-info-box').fadeOut();
    $('.login-show').addClass('show-log-panel');
});


$('.login-reg-panel input[type="radio"]').on('change', function() {
    if($('#log-login-show').is(':checked')) {
        $('.register-info-box').fadeOut(); 
        $('.login-info-box').fadeIn();
        
        $('.white-panel').addClass('right-log');
        $('.register-show').addClass('show-log-panel');
        $('.login-show').removeClass('show-log-panel');
        
    }
    else if($('#log-reg-show').is(':checked')) {
        $('.register-info-box').fadeIn();
        $('.login-info-box').fadeOut();
        
        $('.white-panel').removeClass('right-log');
        
        $('.login-show').addClass('show-log-panel');
        $('.register-show').removeClass('show-log-panel');
    }
});
  

     </script>
</body>
</html>
